Tab delimited - set tab stops to 25

Qty	Populate?	Digikey Part	Value	Device	Parts
1		A26536-40-ND		PINHD-2X5	JTAG
10		C2012X7R1H104K/1.25	.1uF	C-USC0805	"C1, C3, C4, C9, C12, C13, C14, C21, C22, C23"
1	NO		.1uF 50v	C-USC0805	C24
1	NO		1uf low ESR	CAPC0805	C17
1		P4.7KATR-ND	4.7k	R-US_R0805	R11
1		445-1370-1-ND	4.7uF	C-USC0805	C2
5		ERJ-6ENF1002V	10k	R-US_R0805	"R1, R2, R6, R7, R12"
1		C0805C103K5RACTU	10nF	C-USC0805	C10
1	NO (short with wire)		10uH	JWMILLER-INDUCTOR	L1
1		X1103-ND	16MHz	CRYSTAL-ECXTH-1	X1
2		C0805C223K5RACTU	22nF	C-USC0805	"C19, C20"
2		C2012X7R1H334M	33nF	C-USC0805	"C6, C7"
1		T491D107K010ZT	100uF tantalum	CAP7343	C15
2		P120ACT-ND	120	R-US_R0805	"T1, T2"
2		C0805C123K5RACTU	120nF	C-USC0805	"C5, C8"
6		P220ACT-ND	220	R-US_R0805	"R3, R4, R5, R8, R9, R10"
1		AT90CAN32-16AU-ND	AT90CAN32	MEGA128-A	U1
5		CAS220GCT-ND	CAS-220B1	CAS-220B1	"CAN1-PHY, CAN2-PHY, MODE, TERM, VCC"
1		240-2389-1-ND	FERRITE 1.5A 40 OHM	WE-CBF_0805	L2
1		768-1007-1-ND	FT232R	FT232R	U6
1	NO	LM2937IMP-5.0CT-ND	LM2937SOT223	LM2937SOT223	V1
1		MCP2515-I/SO-ND	MCP2515	MCP2515	U5
2		MCP2551-I/SN-ND	MCP2551-CANBUS-XCVRSOIC	MCP2551-CANBUS-XCVRSOIC	"U4, U8"
1		A98337-ND	TERMBLOCK_282734_TPOS	TERMBLOCK_282734_TPOS	SW1
2		568-5077-1-ND	TJA1054A	TJA1054A	"U2, U3"
1		H2959CT-ND	UX60-MB-5ST	UX60-MB-5ST	U$2
1		754-1505-1-ND	blue	LEDCHIPLED_0805	AVRLED2
1		475-1410-1-ND	green	LEDCHIPLED_0805	TX
1		754-1130-1-ND	orange	LEDCHIPLED_0805	RX
1		475-1415-1-ND	red	LEDCHIPLED_0805	AVRLED1
1		160-1738-1-ND	white	LEDCHIPLED_0805	AVRLED3
1		754-1135-1-ND	yellow	LEDCHIPLED_0805	PWR
1		SRH65B-ND	Serpac H-65		plastic enclosure
1		ATAVRDRAGON-ND	AVR Dragon		JTAG programmer / debugger
					
					
					
